.solution-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: auto;
}

.solution-cards-container {
  width: 100%;
  max-width: 1600px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding: 30px 80px;
  flex-wrap: wrap;
}

.solution-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 531px;
  width: calc((100% - 88px) / 3);
  background-color: #ffffff;
  cursor: pointer;
}

.solution-card .image-container {
  position: relative;
  display: flex;
  width: 100%;
  max-height: 235px;
  margin-bottom: 20px;
}

.solution-card .image-container img {
  width: 100%;
  max-height: 235px;
}

.solution-card .image-container span {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #00060c4e;
  border-bottom: 8px solid #01498f;
  z-index: 20;
  opacity: 0;
  transition: all 0.3s ease-in-out !important;
}

.solution-card p {
  font-size: 14px;
  line-height: 17px;
  color: #333;
  text-align: center;
  width: 100%;
  padding: 0;
  margin-bottom: 10px;
  transition: all 0.3s ease-in-out;
}

.solution-card .solution-btn {
  padding: 6px 20px;
  margin-bottom: 13px;
  font-size: 14px;
  color: #fff;
  background: #01498f;
  border: none;
}

.solution-card:hover > p {
  color: #01498f;
}

.solution-card:hover > .image-container span {
  opacity: 1;
}

@media screen and (max-width: 860px) {
  .solution-cards-container {
    flex-direction: column;
    align-items: center;
  }

  .solution-card {
    width: 100%;
    margin-bottom: 15px;
  }
}
